# birApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/androidTest/java/gx/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/gx/com/common/MyQR/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
common/src/main/java/gx/com/common/MyToolBar/: EnjoyshopToolBar.java
common/src/main/java/gx/com/common/OpenActivity/: EventUtil.java
common/src/main/java/gx/com/common/PageMenu/: CustomViewPager.java  PageMenuLayout.java
common/src/main/java/gx/com/common/PageMenu/adapter/: EntranceAdapter.java  PageViewPagerAdapter.java
common/src/main/java/gx/com/common/PageMenu/holder/: AbstractHolder.java  PageMenuViewHolderCreator.java
common/src/main/java/gx/com/common/Utils/CJS/: CJSUtil.java
common/src/main/java/gx/com/common/Utils/MyHttp/: HttpContants.java
common/src/main/java/gx/com/common/Utils/QR/: QrCodeUtil.java
common/src/main/java/gx/com/common/Utils/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
common/src/main/java/gx/com/common/Utils/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
common/src/main/java/gx/com/common/Utils/encode/: CodeCreator.java
common/src/main/java/gx/com/common/Utils/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
common/src/main/res/QR/layout/: capture.xml
common/src/main/res/layout/: toolbar.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/gx/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/debug/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
myresource/: build.gradle
myresource/src/main/: AndroidManifest.xml
(+38 files in other folders)
