<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <gx.com.common.MyToolBar.EnjoyshopToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dodgerblue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:isShowLeftIcon="false"
        app:title="订单列表" />
    <!--下划线的颜色app:tabIndicatorColor=" tab样式背景app:tabBackground="@drawatab_item_lefthome""  app:tabGravity="center"
        app:tabMode="fixed"-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tab_home"
        app:tabBackground="@drawable/tab_item_home"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/tab_Home_size"
        app:tabTextColor="@color/lightgray"
        android:clipChildren="false"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
